{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "PU3AslQUOKnnV6dNMRcT1MTf2IXxabB23y5Fedci88M=",
    "ExpirationInMinutes": 60,
    "Issuer": "https://localhost:7128",
    "Audience": "https://localhost:7128"
  },
  "PasswordHasherOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 500000
  },
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-JKTO23G;Initial Catalog=BlogsPlatform;Integrated Security=True;Trust Server Certificate=True"
  }
}